:root{
    --body-bg: gray;
    --hamberger-bg: gray;
}
html, body{
    height: 100%;
}
body{
    background-color: var(--body-bg);
    display:flex;
    flex-direction: column;
    align-items: center;
}

.su-title{
    height: 90px;
    width: 100%;
    background-color: white;
    border-radius: 100px;
    position: relative;
}

.container{
    margin-top: 100px;
    width: 500px;
    height: 550px;
    background-color: white;
    border-radius: 30px;
}

.banner{
    width:500px;
    height:220px;
    border-radius: 30px;
    background-image:url("짱구.jpg");
    transition: 0.5s;
}

.cir:hover{
    transform: scale(1.2);
}
.cir {
    width: 200px;
    height: 200px;
    border-radius: 300px;
    margin-left: 150px;
    margin-top: 10%;
}
.w{
    text-align: center;
    font-size: 40px;
}

button{
    margin-left: 41%;
    margin-top: 10x;
    background-color: yellow;
    font-size: 20px; 
    border: 1px solid yellowgreen;
}

button:active {
    transform: scale(1.1);
}

.card{
    height: 200px;
    
}
textarea{
    width: 470px;
    height: 120px;
    border: 1px;
    align-items: center;
    margin-top: 10px;
}

.hamberger,
.hamberger::before,
.hamberger::after{
    position: absolute;
    width: 50px;
    height: 5px;
    transition: 0.5s;
    background: black;
}
.hamberger::before,
.hamberger::after{
    content: "";
}
.hamberger{
    margin-left: 92%;
    top: 50%
}
.hamberger::before{
    top: -20px;
}
.hamberger::after{
    top: 20px;
}

.toggle:checked ~ .hamberger::after{
    top: 0;
    transform: rotate(225deg);
}
.toggle:checked ~ .hamberger::before{
    top: 0;
    transform: rotate(135deg);
}
.toggle:checked ~ .hamberger{
    background: white;
}

.toggle{
    opacity: 0;
}

/* 
background-image: url("")
border-radius: 10px */
/* overflow */